# viewpagerlayoutmanager

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/leochuan/: CenterSnapHelper.java  GalleryLayoutManager.java  PageSnapHelper.java  ViewPagerLayoutManager.java
src/main/java/com/leochuan/: AutoPlayRecyclerView.java  CircleLayoutManager.java
viewpagerlayoutmanager/: build.gradle
viewpagerlayoutmanager/src/androidTest/java/com/leochuan/viewpagerlayoutmanager/: ExampleInstrumentedTest.kt
viewpagerlayoutmanager/src/main/java/com/leochuan/: AutoPlaySnapHelper.java  CircleScaleLayoutManager.java  ScrollHelper.java
viewpagerlayoutmanager/src/main/res/values/: strings.xml
viewpagerlayoutmanager/src/test/java/com/leochuan/viewpagerlayoutmanager/: ExampleUnitTest.kt
