apply plugin: 'com.android.library'

android {
    compileSdkVersion 34 // Updated to the latest version
//    buildToolsVersion '33.0.0' // Updated to match the SDK

    namespace 'com.leochuan' // Specify your namespace here

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 34 // Updated to match the latest version
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner" // Updated to AndroidX
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
}

// Keep sourcesJar task if you need to generate source JAR
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    archiveClassifier.set("sources") // Using "sources" as the classifier for the sources jar
}

artifacts {
    archives sourcesJar
}
