apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'

android {
    compileSdk 35
    namespace 'com.leochuan'

    defaultConfig {
        minSdkVersion 26
        targetSdk 34
        versionCode 1
        versionName "1.0.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    publishing {
        // ✅ Explicitly enable publishing for the release variant
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

afterEvaluate {
    publishing {
        publications {
            create("release", MavenPublication) {
                from components.release // ✅ Ensures it uses the correct release component
                groupId = 'com.github.sanjayApanchal'
                artifactId = 'viewpagerlayoutmanager'
                version = '1.0.4'
            }
        }
    }
}

dependencies {
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.core:core-ktx:1.12.0'
}
